* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.lighterf {
  font-weight: lighter;
}
.bodymyEmp {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* margin-top: 20px; */
}
.cardContainer3 {
  background-color: rgb(238, 238, 242);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  text-align: center;
  width: 90%;
}.buttonEmp{
    border-radius: 12px;
    padding: 4px;
    width: 100px;
    height: 100px;
    transition: all 0.36s ease;
}.buttonEmp:hover{
    transform: scale(1.06); 
}.texthover{
text-align: center;
}.texthover:hover{
    text-shadow: 0 0 7px rgb(115, 6, 6), 0 0 122px rgb(175, 95, 95);
}
